source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

gem 'rails', '~> 6.0'
gem 'pg'
gem 'devise'
gem 'acts-as-taggable-on', '~> 6.0'
gem 'mini_magick'
gem 'google-cloud-storage', "~> 1.8"
gem 'pundit'
gem 'pry'
gem 'postmark-rails'
# gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"
gem 'puma'
gem 'httparty'
gem 'sidekiq'
gem 'sidekiq-failures', '~> 1.0'
gem 'sidekiq_alive'

gem 'rgeo'
gem 'rgeo-geojson'
gem 'geocoder'

gem 'bundler'
gem 'therubyracer'

gem 'money-rails'
gem 'creek'
gem "sentry-raven"
gem "skylight"

gem 'simple_token_authentication'
gem 'grape'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-entity'

gem 'kaminari'
gem 'caxlsx'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails'
  gem 'guard-rspec', require: false
  gem 'factory_bot_rails'
  gem 'simplecov', require: false, group: :test
  gem 'deep-cover'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'letter_opener'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
