.docker_tag:
  image: docker:stable
  stage: deploy
  tags: [gitlab-org-docker]
  services:
    - docker:stable-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - export SOURCE_IMAGE=$TMP_IMAGE
    - export TARGET_IMAGE=$CI_REGISTRY_IMAGE:${IMAGE_TAG:-$CI_JOB_NAME}
    - |
      docker pull $SOURCE_IMAGE
      docker tag $SOURCE_IMAGE $TARGET_IMAGE
    - docker push $TARGET_IMAGE
  dependencies: []

latest:
  extends: .docker_tag
  variables:
    IMAGE_TAG: latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

version:
  extends: .docker_tag
  before_script:
    - export IMAGE_TAG=${CI_COMMIT_TAG/v/}
    - echo "Checking that $CI_COMMIT_TAG is last in the changelog"
    - test "$(grep '^## v' CHANGELOG.md |head -n 1)" = "## $CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG
  allow_failure: false

major:
  extends: .docker_tag
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
  variables:
    IMAGE_TAG: 3
